# For details and options, see documentation/AppManifests.md in the firmware tree

App(
    appid="morse_flipper",
    name="Morse Flipper",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="morse_flipper_fap",
    requires=["gui"],
    stack_size=16 * 1024,
    cdefines=["MORSE_FLIPPER_FAP=1"],
    sources=[
        "src/firmware/morse_flipper_fap.c",
        "src/firmware/keyer.c",
        "src/firmware/pc_keys.c",
        "src/firmware/usb/*.c",
    ],
    targets=["f7"],
    fap_category="Tools",
)
